<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Contacts</title>
    <!-- <link rel="stylesheet" href="about.css"> -->
</head>
<body>
    <header>
        <h2>About us, Khan Tech Accademy.</h2>
    </header>
    <style>
        body{
            background-color:gainsboro;
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color:gray;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            font-size: larger;
            color: #fff;
        }
        .navbar{
            padding:30px;
            width:auto;
            height: auto;
        }
        .link{
            margin-right: 600px;
        }
        .navbar .links ul {
            display: flex;
            padding-left: 600px;
        }
        li{
            padding-left: 50px;
            float: right;
            list-style: none;
        }
        li a{
            text-decoration: none;
            color: black;
        }
        .active{
            color: #d41212;
        }
        a:hover{
            color: #d41212;
        }
        .about{
            width: 72vw;
            height: 29vw;
            margin-left: 200px;
            /* padding: 78px 0px; */
            padding-right: 20px;
            background-color:gray;
            border-radius: 2%;
            /* opacity: 75%; */
        }
        .about img{
            margin-top: 40px;
            padding-right: 20px;
            height: auto;
            width: 420px;
            margin-bottom: 20px;
        }
        .about-text{
            width:550px;
        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .about-text h1{
            color: #fff;
            font-size: 30px;
            text-transform: capitalize;
            margin-bottom: 5px
        }
        .about-text h5{
            color: #fff;
            font-size: 20px;
            text-transform: capitalize;
            margin-bottom: 5px;
            letter-spacing: 2px;
        }
        span{
            color: #900d;
        }
        .about-text p{
            color:black;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 15px;
            margin-bottom: 10px;
        }
        button{
            background:#900d ;
            color: #fff;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 50px;
            border-radius: 30px;
            transition: .4s;
        }
        button:hover{
            background: transparent;
            border:2px solid #900d;
            cursor: pointer;
        }
        button a{
            color: #fff;
            text-decoration: none;
        }
    </style>
    <nav class="navbar">
        <div class="links">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <section class="about">
        <div class="main">
           <img src="image/Businesscom.jpg" alt="">
           <div class="about-text">
            <h1>About Us</h1>
            <h5>Developers <span>& designers</span></h5>
            <p>Khan Tech Accademy is a computing and informatic school that offers qaulity learning in the technology field.We are located in Nairobi Kenya and we are also having our branches all the country. <br>You can take our course online or join for physical learning in our institutions.Reach us through our contacts.</p>
            <button type="button"><a href="button.html">Lets talk</a></button>
           </div>
        </div>
    </section>

</body>
</html>