<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
</head>
<body>
    <style>
        body{
            background-color:gainsboro;
            margin: 0px;
            padding: 0px;;
        }
        header{
            background-color:gray;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            font-size: larger;
            color: #fff;
        }
        .navbar{
            padding:30px;
            width:auto;
            height: auto;
        }
        .link{
            margin-right: 600px;
        }
        .navbar .links ul {
            display: flex;
            padding-left: 600px;
        }
        li{
            padding-left: 50px;
            float: right;
            list-style: none;
        }
        li a{
            text-decoration: none;
            color: black;
        }
        .active{
            color: #d41212;
        }
        a:hover{
            color: #d41212;
        }
        .whole{
            display: flex;
            height: auto;
            width: 98%;
            margin-left: 5px;
            margin-right:5px;
            /* background-color: #d41212; */
        }
        .blog1{
            background-color:gray;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 100px;
            /* margin-right: 40px; */
            width: 25vw;
            height: auto;
        }
        .blog2{
            background-color:gray;
            /* padding-left: 20px; */
            padding-right: 20px;
            margin-left: 320px;
            margin-right: 40px;
            width: 25vw;
            height: auto;
        }
        .blog3{
            background-color: gray;
            width: 25vw;
            height: auto;
            margin-left: 460px;
        }
        aside{
            
        }
    </style>
    <header>
        <p>We are offering Online and Physical Courses in our institution</p>
    </header>
    <nav class="navbar">
        <div class="links">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <section class="whole">
        <div class="blog1">
            <p>udnimxkl hexjwqzkal hhdnjsx,l bhnwjsmka,l ehwsnjakLBYUNMIW,O</p>
        </div>
        <div class="blog2">
            <P>GRHJEIOLWP 4GHJKIEOP[ Y4UEIOWP 4GUFIEODP[ 5YBUNFMIE,O.P GHEJKL</P>
        </div>
    </section>
    <div class="blog3">
        <p>yhuji vftrrbynidmks grebhsnajm vegbhsnja gvebhsnaj egvybhsnja evgbhsnj</p>
        <aside style="color: antiquewhite;">fjdkl bgunfmie,op byunfemi,os.p ybrumieo,s</aside>
    </div>
</body>
</html>