<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            border: 0;
        }
        body{
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            place-items:center;
        }
        h1{
            margin-top: 2rem;
            margin-bottom: 30px;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 20rem;
            gap: 1rem;
        }
        input,
        select,
        textarea{
            padding: 1.0rem;
            background: transparent;
            border: 1px solid black;
        }
        textarea{
            height: 3rem;
        }
        button{
            width: 4rem;
            padding: 1.0rem;
            cursor: pointer;
            background: #673de6;
            border-radius: 50%;
        }
    </style>
    <div class="container">
        <h1>Contact Form</h1>
        <form action="POST">
            <input type="text" name="Name" placeholder="Full Name" required>
            <input type="email" name="Email" placeholder="Email" required>
            <select name="Continent">
                <option>Africa</option>
                <option> North America</option>
                <option>South America</option>
                <option>Asia</option>
                <option>Australia</option>
                <option>Artarctica</option>
                <option>Europe</option>
            </select>
            <textarea name="Message"cols="30" rows="10" placeholder="Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>