<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Contacts</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <style>
         body{
            background-color:gainsboro;
            margin: 0px;
            padding: 0px;;
        }
        header{
            background-color:gray;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: larger;
            color: #fff;
        }
        .navbar{
            padding:30px;
            width:auto;
            height: auto;
        }
        .link{
            margin-right: 600px;
        }
        .navbar .links ul {
            display: flex;
            padding-left: 600px;
        }
        li{
            padding-left: 50px;
            float: right;
            list-style: none;
        }
        li a{
            text-decoration: none;
            color: black;
        }
        .active{
            color: #d41212;
        }
        a:hover{
            color: #d41212;
        }
        .contact{
            /* background-color: aqua; */
            width: 90%;
            height: auto;
            margin-left: 40px;
            margin-right: 100px;
            /* border: solid gray; */
            display: flex;
        }
        .manager{
            background-color: gray;
            width: 20vw;
            height: auto;
            margin-left: 200px;
            /* padding-left: 10px; */
            /* padding-right: 10px; */
            padding-bottom: 10px;
        }
        
        .officer{
            background-color: gray;
            width: 20vw;
            height: auto;
            margin-right: 30px;
            margin-left: 80px;
            padding-left: 20px;
            padding-right: 10px;
            padding-bottom: 10px;
            /* display: block; */
        }
       .manager img{
            margin-left: 15px;
            width: 12vw;
            height: 12vw;
        }
        /* .photo{
            width: 15vw;
            height: 15vw;
            margin-right: 200px;
            margin-top: 10px;
            border-radius: 50%;
            background-color: #d41212;
        } */
        .manager h2{
            margin-left: 100px;
            padding-left: 10px;
            text-decoration: underline;
        }
        .manager .name{
            margin-left: 75px;
            font-weight: bolder;
        }
        .officer h2{
            margin-left: 30px;
            text-decoration: underline;
            margin-bottom: 30px;
        }
        .officer .social-media{
            display: block;
        }
        .officer li{
            text-decoration: none;
            list-style: none;
            padding-bottom: 20px;
            padding-right: 150px;
             /* padding-left: 60px; */
        }
        .officer li i{
              padding-left: 10px;
              color:blue;
              font-size:20px;
        }   
        .man{
            margin-top: 40px;
            margin-left: 50px;
        }
        label{
            margin-top: 30px;
            padding-bottom: 40px;
        }
        .login{
            /* background-color: gray; */
            margin-left:  30px;
        }
        form{
            background-color: gray;
            margin-left: 20px;
            /* margin-top: 40px; */
            padding: 20px, 20px, 20px, 20px;
        }
        fieldset{
            margin-top: 40px;
            width: 30vw;
        }
        button{
            background:#900d ;
            color: #fff;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 50px;
            border-radius: 30px;
            transition: .4s;
            margin-left: 80px;
            margin-top: 20px;
        }
        button:hover{
            background: transparent;
            border:2px solid #900d;
            cursor: pointer;
        }
       
    </style>
    <header>
        <p>Our Contacts, Contact Khan Tech Accademy Today.</p>
    </header>
    <nav class="navbar">
        <div class="links">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <section class="contact">
        <div class="manager">
            <h2>Manager</h2>
            <img src="image/manager.png" alt="">
            <!-- <div class="photo">
                <img src="image/manager.png" alt="">
            </div> -->
        <p class="name"> Mr. Martin Otieno</p>
        <p class="man">Phone Number: +254773821963 or +254704340469</p>
        </div>
    
        <div class="officer">
            <h2>Our Social Media Pages.</h2>
            <div class="social-media">
                <li><i class='bx bxl-whatsapp'></i></li>
                <li><i class='bx bxs-message-dots' ></i></li>
                <li><i class='bx bxs-phone-call' ></i></li>
                <li><i class='bx bxl-facebook-circle'></i>facebook</li>
                <li><i class='bx bxl-twitter'></i>twiter</li>
                <li><i class='bx bxl-instagram'></i>instagram</li>
                <li><i class='bx bxl-linkedin'></i>linkedin</li>
            </div>
        </div>
        <div class="login">
            <fieldset>
                <legend> Presonal Details</legend>
                <form action="login">
                    <label for="name">First Name: </label>
                    <input type="text" ><br>
                    <label for="lname">Last Name: </label>
                    <input type="text"><br>
                    <label for="">Email Address: </label>
                    <input type="email"><br>
                    <label for="">Gender: </label><br>
                    <input type="radio">
                    <label for="text">Male</label><br>
                    <input type="radio">
                    <label for="text">Female</label><br>
                    <input type="radio">
                    <label for="">others</label><br>
                    <label for="text">Phone Number</label><br>
                    <input type="text" onkeypress="isInputNumber(event)"><br>
                    <label for="">Password: </label><br>
                    <input type="password"><br>
                    <button>Submit</button>
                </form>
            </fieldset>
        </div>
    </section>
    <script>
        function isInputNumber(evt){
            var char= String.fromcharCode(evt.which);
            if(!(/0-9/).test(ch)){
                evt.preventDefault( ); 
            }
        }
    </script>
</body>
</html>