<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Courses</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
            background-color:gainsboro;
        }
        header{
            background-color: gray;
            margin-bottom: 20px;
            width: 100%;
            height: 4vw;
        }
        .courses{
            display: flex;
            width: 100%;
            height: auto;
        }
        .course1{
            background-color: gray;
            width: 25vw;
            height:35vw;
            margin: 50px 40px 50px 60px;
            text-align: center;
            border-radius: 2%;
        }
        .course2{
            background-color: gray;
            width: 25vw;
            height:35vw;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 40px;
            margin-left: 40px;
            text-align: center;
            border-radius: 2%;
        }
        .course3{
            background-color: gray;
            width: 25vw;
            height:35vw;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 40px;
            text-align: center;
            border-radius: 2%;
        }
        h2{
            margin-top: 20px;
            color: #fff;
        }
        span{
            color: #900d;
            font-weight: bold;
        }
        .button{
            background:#900d ;
            color: #fff;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 50px;
            border-radius: 30px;
            transition: .4s; 
        }
        button:hover{
            background: transparent;
            border:2px solid #900d;
            cursor: pointer;
        }
        .button a{
            color: #fff;
            text-decoration: #fff;
            text-align: center;
        }
        ul{
            display: flex;
            /* padding-left: 20px; */
            float: right;
        }
        ul li{
            padding-left: 20px;
            list-style: none;
            margin-right: 50px;
            margin-top: 60px;
            text-decoration: none;
            /* float: right; */
        }
        ul li a{
            /* float: right; */
            text-decoration: none;
            color: black;
        }
        a .active{
            color: #d41212;
        }
        a:hover{
            color:#d41212;
        }
        button{
            background:#900d ;
            color: #fff;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 50px;
            border-radius: 30px;
            transition: .4s;
        }
        button:hover{
            background: transparent;
            border:2px solid #900d;
            cursor: pointer;
        }
        button a{
            color: #fff;
            text-decoration: none;
        }
    </style>
    <header>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="course.html">Back to Courses</a></li>
        </ul>
    </header>
    <section class="courses">
    <div class="course1">
        <h2>Web delopment.</h2>
        <img src="image/Webflow.jpg" alt="">
        <p>Apply now for online Web development course at affordable fee payments today, <br> We provide neccessary resources and materials to the learners and there are also qualified mentors to take the leaners through this course. <br>We also offer 10% discount to the first 100 applicants to this course, Apply now. <br><span>Application deadline=12st July 2023-05th August 2023<br>Duration= 12months<br>Fees=$99</span></p>
        <button><a href="login.html">Apply Now</a></button>
    </div>
    <div class="course2">
        <h2>Andriod delopment.</h2>
        <img src="image/StanfondCom.jpg" alt="">
        <p>Apply for our online android development course which is offered at a affordable fee payments, <br> We provide neccessary resources and materials to the learners and there are also qualified mentors to take you through the course, Apply now. <br><span>Application deadline=1st July 2023-28th July 2023<br>Duration= 8months<br>Fees=$79</span></p>
        <button><a href="login.html">Apply Now</a></button>
    </div>
    <div class="course3">
        <h2>Networking.</h2>
        <img src="image/dreams.jpg" alt="">
        <p>Apply for our online networking course which is offered at a affordable fee payments, <br> We provide neccessary resources and materials to the learners and there are also qualified mentors to take through the course. <br>We offer 10% discount to the first 100 applicants to this course,Apply now. <br><span>Application deadline=1st July 2023-28th July 2023<br>Duration= 12months<br>Fees=$59</span></p>
        <button><a href="login.html">Apply Now</a></button>
    </div>
</section>
</body>
</html>