<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physical Courses</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            align-items: center;
            margin: 0;
            padding: 0;
            background-color:gainsboro;
        }
        header{
            background-color: gray;
            margin-bottom: 20px;
            width: 100%;
            height: 4vw;
            display: flex;
            padding-left: 10px;
            /* text-align: center; */
            color: #fff;
        }
        header h1{
            margin-left: 360px;
            margin-right: 150px;
            padding-bottom: 20px;
        }
        .courses{
            display: flex;
            width: 100%;
            height: auto;
        }
        .course1{
            background-color: gray;
            width: 23vw;
            height:37vw;
            margin: 50px 30px 50px 60px;
            text-align: center;
            border-radius: 2%;
        }
        .course2{
            background-color: gray;
            width: 23vw;
            height:37vw;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 30px;
            margin-left: 40px;
            text-align: center;
            border-radius: 2%;
        }
        .course3{
            background-color: gray;
            width: 23vw;
            height:37vw;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 40px;
            text-align: center;
            border-radius: 2%;
        }
        h2{
            color: #fff;
            padding-top: 20px;
        }
        .button{
            background:#900d ;
            color: #fff;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 50px;
            border-radius: 30px;
            transition: .4s; 
        }
        button:hover{
            background: transparent;
            border:2px solid #900d;
            cursor: pointer;
        }
        .button a{
            color: #fff;
            text-decoration: #fff;
            text-align: center;
        }
        ul{
            display: flex;
            /* padding-left: 20px; */
            float: right;
        }
        ul li{
            padding-left: 20px;
            list-style: none;
            margin-right: 50px;
            margin-top: 60px;
            text-decoration: none;
            /* float: right; */
        }
        ul li a{
            /* float: right; */
            text-decoration: none;
            color: black;
        }
        a .active{
            color: #d41212;
        }
        a:hover{
            color:#d41212;
        }
        button{
            background:#900d ;
            color: #fff;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 50px;
            border-radius: 30px;
            transition: .4s;
        }
        button:hover{
            background: transparent;
            border:2px solid #900d;
            cursor: pointer;
        }
        button a{
            color: #fff;
            text-decoration: none;
        }
        span{
            color: #900d;
            font-weight: bold;
        }
    </style>
    <header>
        <h2>Khan Tech Accademy</h2>
        <h1>Our Courses</h1>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="course.html">Back to Courses</a></li>
        </ul>
    </header>
    <section class="courses">
    <div class="course1">
        <h2>Web development.</h2>
        <img src="image/Webflow.jpg" alt="">
        <p>You can apply now for Web development course in-person offered in our institution, Khan Tech Accademy located at Thika Highway, Nairobi. <br> We are also having our branches in Kisimu, Nakuru and Mombasa. You can also visit our institutions for the application of wed development. <br><span>Application Deadline=1st, July 2023-5th August 2023 <br> Course duration=14 months <br>Tuition Fees=$100</span></p>
        <button><a href="login.html">Apply Now</a></button>
    </div>
    <div class="course2">
        <h2>Andriod development.</h2>
        <img src="image/StanfondCom.jpg" alt="">
        <p>You can apply now for Android development course offered in our institution, Khan Tech Accademy located at Thika Highway, Nairobi. <br> We are also having our branches in Kisimu, Nakuru and Mombasa.<br><span>Application Deadline=1st, July 2023-1st August 2023 <br> Duration=12 months <br>Tuition Fees=$130</span></p>
        <button><a href="login.html">Apply Now</a></button>
    </div>
    <div class="course3">
        <h2>Networking.</h2>
        <img src="image/dreams.jpg" alt="">
        <p>You can apply now for Networking course in-person offered in our institution, Khan Tech Accademy located at Thika Highway, Nairobi. <br> We are also having our branches in Kisimu, Nakuru and Mombasa. You can also visit our institutions for the application of this Networking course. <br><span>Application Deadline=1st, July 2023-5th August 2023 <br> Course duration=14 months <br>Tuition Fees=$100</span></p>
        <button><a href="login.html">Apply Now</a></button>
    </div>
</section>
</body>
</html>